# Tag with the PC name (please avoid using special characteres)
PCTAG=davi

# Path for the CSV's (input and output):
IN_CSV_LIST=/mnt/AC9AF51E9AF4E5AC/A1ML/phd_datasets/clip_br/
IN_CSV_NAME=

OUTPUT_DIR=output/

# Final training data saving name
TRNGCSV_TO_SAVE=train_data_11m.csv

# Random seed for reproducible training
RANDOM_SEED=7

# Geographical coordinates for the regional subset
# The parameters follow the structure:
# --------[ min ], [ max ]
# LAT_LIMIT=-34.0, 6.0
# LON_LIMIT=-75.0, -35.0
# ------------------------
LAT_LIMIT=-34.0, 6.0
LON_LIMIT=-75.0, -35.0